input {
  file {
    path => "/var/log/caddy/access.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb/caddy"
    type => "caddy"
  }
}

filter {
  if [type] == "caddy" {
    if [message] =~ /^\{.*\}$/ {
      json {
        source => "message"
      }
    }
    if [logger] =~ /^http\.log\.access/ {
      mutate {
        add_field => { "log_type" => "caddy_access" }
      }
      date {
        match => ["ts", "UNIX"]
        target => "@timestamp"
      }
    }
  }
}

output {
  if [type] == "caddy" {
    opensearch {
      hosts => ["http://opensearch:9200"]
      index => "caddy-logs-%{+YYYY.MM.dd}"
    }
  }
}