input {
  file {
    path => "/var/log/mysql/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "mysql_error"
  }
  file {
    path => "/var/log/mysql/general.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "mysql_general"
  }
}

filter {
  if [type] == "mysql_error" {
     grok {
      match => { "message" => "(?m)^%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:thread_id} \[%{DATA:level}\] \[%{DATA:error_code}\] \[%{DATA:subsystem}\] %{GREEDYDATA:msg}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  if [type] == "mysql_error" or [type] == "mysql_general" {
    opensearch {
      hosts => ["http://opensearch:9200"]
      index => "mysql-logs-%{+YYYY.MM.dd}"
    }
  }
}