# Global Caddy configuration for this Canasta installation.
# This file is imported at the top level of the auto-generated Caddyfile
# and is not overwritten by the CLI or by upgrades.
#
# You can add a global options block, extra site blocks, or both.
#
# Example — redirect www to non-www:
#
#   www.example.com {
#       redir https://example.com{uri} permanent
#   }
#
# See https://caddyserver.com/docs/caddyfile/options for global options
# and https://caddyserver.com/docs/caddyfile for the full Caddyfile reference.
